SECRET=secret
DATABASE_URL=postgres://username:password@127.0.0.1:5432/dbname
USER_USERNAME=username
USER_FIRSTNAME=firstname
USER_LASTNAME=lastname
USER_EMAIL=mail@domain.com
USER_PASSWORD=password
USER_TOKEN=registered
USER_ROLEID=1